# Import Great Expectations

In [83]:
import pandas as pd
import great_expectations as ge

# Import data

In [88]:
filepath = "./data.csv"
df = ge.read_csv(filepath)
df['hired_date'] =  pd.to_datetime(df['hired_date'], format='%Y-%M-%d')
df.head(20)

,employee_id,employee_name,employee_age,employee_location,hired_date,salary,department,employer_customer_id
0,1,Thomas Daniels,30,Alabama,2018-01-05 00:04:00,112000,sale,25.0
1,2,Madison Carter,32,Colorado,2018-01-25 00:06:00,96000,marketing,NaN
2,3,Joe Stephens,25,Florida,2018-01-20 00:09:00,88000,marketing,56.0
3,4,Steven Davis,32,Washington,2018-01-01 00:11:00,126000,development,54.0
4,5,Mary Dougherty,24,Colorado,2018-01-03 00:12:00,110000,sales,78.0
5,6,Andrew Jackson,34,Delaware,2019-01-15 00:02:00,102000,marketing,11.0
6,7,Michael Cohen,28,Florida,2019-01-20 00:05:00,99000,development,33.0
7,8,Diane Bradford,25,Washington,2019-01-01 00:08:00,100000,sales,89.0
8,9,Brittany Hicks,30,Colorado,2019-01-17 00:10:00,91000,marketing,NaN
9,10,Marcus Brewer,26,Florida,2019-01-05 00:12:00,82000,development,78.0
10,11,Christina Wood,20,Alabama,2020-01-28 00:01:00,107000,sales,65.0
11,12,Karen Burns,28,Colorado,2020-01-04 00:03:00,93000,marketing,91.0
12,13,Kevin Myers,25,Alabama,2020-01-09 00:06:00,98000,sales,4.0
13,14,Rebecca Santos,22,Washington,2020-01-02 00:07:00,121000,development,17.0
14,15,Valerie Allison,39,Delaware,2020-01-15 00:09:00,130000,marketing,48.0
15,16,Derek Long,30,Delaware,2020-01-25 00:09:00,125000,development,34.0
16,17,Dr. William Day MD,36,Delaware,2020-01-24 00:10:00,103000,sales,56.0
17,18,Robert Russell,39,Colorado,2020-01-16 00:11:00,89000,development,16.0
18,19,Elizabeth Rice,37,Washington,2021-01-31 00:03:00,99000,marketing,3.0
19,20,Amy Martin,29,Florida,2021-01-09 00:04:00,100000,sales,10.0

In [89]:
df.dtypes

employee_id                      int64
employee_name                   object
employee_age                     int64
employee_location               object
hired_date              datetime64[ns]
salary                           int64
department                      object
employer_customer_id           float64
dtype: object

# Test the data by applying different expectation

In [6]:
# validate, the column "employee_location" only include the state name 
#[Alabama, Colorado, Delaware, Florida, and Washington]
print('expect_employee_location_to Alabama, Colorado, Delaware, Florida, and Washington',
df.expect_column_values_to_be_in_set('employee_location',['Alabama','Colorado','Delaware','Florida','Washington']))

expect_employee_location_to Alabama, Colorado, Delaware, Florida, and Washington {
  "expectation_config": {
    "expectation_type": "expect_column_values_to_be_in_set",
    "meta": {},
    "kwargs": {
      "column": "employee_location",
      "value_set": [
        "Alabama",
        "Colorado",
        "Delaware",
        "Florida",
        "Washington"
      ],
      "result_format": "BASIC"
    }
  },
  "success": true,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "element_count": 20,
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_count": 0,
    "unexpected_percent": 0.0,
    "unexpected_percent_total": 0.0,
    "unexpected_percent_nonmissing": 0.0,
    "partial_unexpected_list": []
  }
}

In [8]:
# validate, the column "department" only include the department name 
#[sales, marketing, and development]
print('expect_department_to be sales, marketing, or development',
df.expect_column_values_to_be_in_set('department',['sales','marketing','development']))

expect_department_to be sales, marketing, or development {
  "expectation_config": {
    "expectation_type": "expect_column_values_to_be_in_set",
    "meta": {},
    "kwargs": {
      "column": "department",
      "value_set": [
        "sales",
        "marketing",
        "development"
      ],
      "result_format": "BASIC"
    }
  },
  "success": false,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "element_count": 20,
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_count": 1,
    "unexpected_percent": 5.0,
    "unexpected_percent_total": 5.0,
    "unexpected_percent_nonmissing": 5.0,
    "partial_unexpected_list": [
      "sale"
    ]
  }
}

In [11]:
#Validate table has columns in the same order
print(df.expect_table_columns_to_match_ordered_list(
    ['employee_id','employee_name','employee_age','employee_location',
     'hired_date','salary','department','employer_customer_id']))

{
  "expectation_config": {
    "expectation_type": "expect_table_columns_to_match_ordered_list",
    "meta": {},
    "kwargs": {
      "column_list": [
        "employee_id",
        "employee_name",
        "employee_age",
        "employee_location",
        "hired_date",
        "salary",
        "department",
        "employer_customer_id"
      ],
      "result_format": "BASIC"
    }
  },
  "success": true,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "observed_value": [
      "employee_id",
      "employee_name",
      "employee_age",
      "employee_location",
      "hired_date",
      "salary",
      "department",
      "employer_customer_id"
    ]
  }
}

In [13]:
#validate column 'employee_age' exist in the table
print(df.expect_column_to_exist('employee_age'))
#The test will be success = True, because column 'employee_age' does exist in the table

{
  "expectation_config": {
    "expectation_type": "expect_column_to_exist",
    "meta": {},
    "kwargs": {
      "column": "employee_age",
      "result_format": "BASIC"
    }
  },
  "success": true,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {}
}

In [14]:
#validate column 'customer_age' exist in the table
print(df.expect_column_to_exist('customer_age'))
#The test will be success = False, because column 'customer_age' does not exist in the table

{
  "expectation_config": {
    "expectation_type": "expect_column_to_exist",
    "meta": {},
    "kwargs": {
      "column": "customer_age",
      "result_format": "BASIC"
    }
  },
  "success": false,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {}
}

In [36]:
#validate total colums count in the table
print(df.expect_table_column_count_to_be_between(min_value=0, max_value=8))
# The test will pass if max_value=8 or more. The test will fail if max_value=7 or less.

{
  "expectation_config": {
    "expectation_type": "expect_table_column_count_to_be_between",
    "meta": {},
    "kwargs": {
      "min_value": 1,
      "max_value": 8,
      "result_format": "BASIC"
    }
  },
  "success": true,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "observed_value": 8
  }
}

In [39]:
#validate exact total colums count in the table
print(df.expect_table_column_count_to_equal(value = 9))
# The test will pass if value=8. The test will fail if value is other tahn 9.

{
  "expectation_config": {
    "expectation_type": "expect_table_column_count_to_equal",
    "meta": {},
    "kwargs": {
      "value": 9,
      "result_format": "BASIC"
    }
  },
  "success": false,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "observed_value": 8
  }
}

In [44]:
#validate total rows count in the table
print(df.expect_table_row_count_to_be_between(min_value=0, max_value=20))
# The test will pass if max_value=20 or more. The test will fail if max_value=19 or less.

{
  "expectation_config": {
    "expectation_type": "expect_table_row_count_to_be_between",
    "meta": {},
    "kwargs": {
      "min_value": 0,
      "max_value": 20,
      "result_format": "BASIC"
    }
  },
  "success": true,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "observed_value": 20
  }
}

In [45]:
#validate exact total colums count in the table
print(df.expect_table_row_count_to_equal(value = 20))
# The test will pass if value= 20. The test will fail if value is other than 20.

{
  "expectation_config": {
    "expectation_type": "expect_table_row_count_to_equal",
    "meta": {},
    "kwargs": {
      "value": 20,
      "result_format": "BASIC"
    }
  },
  "success": true,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "observed_value": 20
  }
}

In [55]:
#validate all the values in the colume are unique
print(df.expect_column_values_to_be_unique('hired_date'))
#the test will pass because all the employees were hired on different date.

{
  "expectation_config": {
    "expectation_type": "expect_column_values_to_be_unique",
    "meta": {},
    "kwargs": {
      "column": "hired_date",
      "result_format": "BASIC"
    }
  },
  "success": true,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "element_count": 20,
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_count": 0,
    "unexpected_percent": 0.0,
    "unexpected_percent_total": 0.0,
    "unexpected_percent_nonmissing": 0.0,
    "partial_unexpected_list": []
  }
}

In [56]:
#validate all the values in the colume are unique
print(df.expect_column_values_to_be_unique('salary'))
#the test will fail because all the some employees salary were is same.

{
  "expectation_config": {
    "expectation_type": "expect_column_values_to_be_unique",
    "meta": {},
    "kwargs": {
      "column": "salary",
      "result_format": "BASIC"
    }
  },
  "success": false,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "element_count": 20,
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_count": 4,
    "unexpected_percent": 20.0,
    "unexpected_percent_total": 20.0,
    "unexpected_percent_nonmissing": 20.0,
    "partial_unexpected_list": [
      99000,
      100000,
      99000,
      100000
    ]
  }
}

In [66]:
#validate the colume has no Null values
print(df.expect_column_values_to_not_be_null('employer_customer_id'))
#the test will fail because column 'employer_customer_id' has some null values.

{
  "expectation_config": {
    "expectation_type": "expect_column_values_to_not_be_null",
    "meta": {},
    "kwargs": {
      "column": "employer_customer_id",
      "result_format": "BASIC"
    }
  },
  "success": false,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "element_count": 20,
    "unexpected_count": 2,
    "unexpected_percent": 10.0,
    "unexpected_percent_total": 10.0,
    "partial_unexpected_list": []
  }
}

In [73]:
#validate the colume data type
print(df.expect_column_values_to_be_of_type('employee_id', 'object'))
#the test will fail because column 'employer_id' has int64 data type.

{
  "expectation_config": {
    "expectation_type": "_expect_column_values_to_be_of_type__aggregate",
    "meta": {},
    "kwargs": {
      "column": "employee_id",
      "type_": "object",
      "result_format": "BASIC"
    }
  },
  "success": false,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "observed_value": "int64"
  }
}

In [76]:
#validate the colume data type
print(df.expect_column_values_to_be_in_type_list('employer_customer_id',['int64','object']))
#the test will fail because column 'employer_customer_id' has float64 data type.

{
  "expectation_config": {
    "expectation_type": "_expect_column_values_to_be_in_type_list__aggregate",
    "meta": {},
    "kwargs": {
      "column": "employer_customer_id",
      "type_list": [
        "int64",
        "object"
      ],
      "result_format": "BASIC"
    }
  },
  "success": false,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "observed_value": "float64"
  }
}

In [81]:
#Validate that the column employee_age.
print(df.expect_column_values_to_not_be_in_set('employee_age', [19,39], mostly=0.89))
# the test will show pass even we have provided the age is 19 between 39. 
# Here We're specialclly mentioning that if 89 % values are true than the test should be passed.

{
  "expectation_config": {
    "expectation_type": "expect_column_values_to_not_be_in_set",
    "meta": {},
    "kwargs": {
      "column": "employee_age",
      "value_set": [
        19,
        39
      ],
      "mostly": 0.89,
      "result_format": "BASIC"
    }
  },
  "success": true,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "element_count": 20,
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_count": 2,
    "unexpected_percent": 10.0,
    "unexpected_percent_total": 10.0,
    "unexpected_percent_nonmissing": 10.0,
    "partial_unexpected_list": [
      39,
      39
    ]
  }
}

In [94]:
print(df.expect_column_values_to_be_between('employee_age', min_value=20, max_value=30))

{
  "expectation_config": {
    "expectation_type": "expect_column_values_to_be_between",
    "meta": {},
    "kwargs": {
      "column": "employee_age",
      "min_value": 20,
      "max_value": 30,
      "result_format": "BASIC"
    }
  },
  "success": false,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "element_count": 20,
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_count": 7,
    "unexpected_percent": 35.0,
    "unexpected_percent_total": 35.0,
    "unexpected_percent_nonmissing": 35.0,
    "partial_unexpected_list": [
      32,
      32,
      34,
      39,
      36,
      39,
      37
    ]
  }
}

In [97]:
print(df.expect_column_values_to_be_increasing('employee_id'))

{
  "expectation_config": {
    "expectation_type": "expect_column_values_to_be_increasing",
    "meta": {},
    "kwargs": {
      "column": "employee_id",
      "result_format": "BASIC"
    }
  },
  "success": true,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "element_count": 20,
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_count": 0,
    "unexpected_percent": 0.0,
    "unexpected_percent_total": 0.0,
    "unexpected_percent_nonmissing": 0.0,
    "partial_unexpected_list": []
  }
}

In [98]:
print(df.expect_column_values_to_be_decreasing('employee_id'))

{
  "expectation_config": {
    "expectation_type": "expect_column_values_to_be_decreasing",
    "meta": {},
    "kwargs": {
      "column": "employee_id",
      "result_format": "BASIC"
    }
  },
  "success": false,
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "meta": {},
  "result": {
    "element_count": 20,
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_count": 19,
    "unexpected_percent": 95.0,
    "unexpected_percent_total": 95.0,
    "unexpected_percent_nonmissing": 95.0,
    "partial_unexpected_list": [
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20
    ]
  }
}